<?php


namespace App\Controller;

use App\Entity\User;
use App\Entity\Category;
use OpenApi\Annotations as OA;
use Symfony\Component\Yaml\Yaml;
use App\Response\ResponseInterface;
use App\Service\Ticimax\Model\CategoryModel;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;
use Symfony\Component\Filesystem\Exception\IOException;

class InitController extends BaseController
{
    /**
     * @Route(path="/api/init")
     * @OA\Get(
     *     path="/api/init",
     *     parameters = {
     *          {
     *              "name" = "firstname",
     *              "dataType" = "string",
     *              "required" = "true",
     *              "description" = "Customer firstname"
     *          },
     *          {
     *              "name" = "lastname",
     *              "dataType" = "string",
     *              "required" = "true",
     *              "description" = "Customer lastname"
     *          },
     *     },
     *     @OA\Response(
     *          response="200",
     *          description="Renta Initial Endpoint",
     *          @OA\JsonContent(type="string", description="Renta Initial Endpoint")
     *     )
     * )
     *
     * @param Request $request
     * @param ResponseInterface $response
     *
     * @return Response
     */
    public function init(Request $request, ResponseInterface $response)
    {
        $userRepository = $this->getDoctrine()->getRepository(User::class);

        $filter = $this->queryToFilter($request, count([]));

        $data = $userRepository->findWithFilter($filter);

        $response->setFilter($filter);

        $response->setData($data);

        return $this->jsonResponse($response);
    }

    /**
     * @Route(path="/doc")
     * @OA\Get(
     *     path="/api/doc",
     *     @OA\Response(
     *          response="200",
     *          description="Renta Api Documentation",
     *     )
     * )
     */
    public function apiDoc()
    {
        return $this->render('swagger/document.html.twig', []);
    }

    /**
     * @Route(path="/testInit")
     * @OA\Get(
     *     path="/testInit",
     *     @OA\Response(
     *          response="200",
     *          description="Renta Api Documentation",
     *     )
     * )
     *
     * @return Response
     */
    public function testInit(CategoryService $service)
    {
        $model = new CategoryModel();
        $model->setKategoriId(0);
        $model->setUyeKodu('a7449ab9dc90cc52800379c289036a0d');

        /*$result = $service->getCategory($model);
        $result = $result->SelectKategoriResult->Kategori;*/

        $result = json_decode(self::test(), true);

        uasort($result, function($a, $b) {
            if ($a == $b) {
                return 0;
            }
            return ($a < $b) ? -1 : 1;
        });

        $repo = $this->getDoctrine()->getRepository(Category::class);

        foreach ($result as $category) {
            if (is_null($categoryEntity = $repo->find($category['ID']))) {
                $categoryEntity = new Category();
            }

            $categoryEntity->setId($category['ID']);
            $categoryEntity->setTitle($category['Tanim']);

            /** @var Category $parent */
            if (!is_null($parent = $repo->find($category['PID']))) {
                $categoryEntity->setParent($parent);
            }

            $categoryEntity->setSort($category['Sira']);
            $categoryEntity->setStatus($category['Aktif']);
            $categoryEntity->setDescription($category['Icerik']);
            $categoryEntity->setMetaTitle($category['SeoSayfaBaslik']);
            $categoryEntity->setMetaDescription($category['SeoSayfaAciklama']);
            $categoryEntity->setMetaKeywords($category['SeoAnahtarKelime']);

            $this->getDoctrine()->getManager()->persist($categoryEntity);
        }

        $this->getDoctrine()->getManager()->flush();
        return $this->render('swagger/document.html.twig', []);
    }

    /**
     * @Route(path="/doc/swagger")
     * @OA\Get(
     *     path="/doc/swagger",
     *     @OA\Response(
     *          response="200",
     *          description="Renta Json Response",
     *          @OA\JsonContent(type="string", description="Renta Initial Endpoint")
     *     )
     * )
     */
    public function apiDocJson()
    {
        try {
            $swagger = Yaml::parseFile(
                sprintf('%s/%s', $this->getParameter('kernel.project_dir'), 'swagger/swagger.yaml')
            );

            return $this->json($swagger);
        } catch (IOException $e) {

        }
    }


    public static function test()
    {
        return '[{"Aktif":true,"ID":32,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":31,"SeoAnahtarKelime":"","SeoSayfaAciklama":"","SeoSayfaBaslik":"KIZ \u00c7OCUK","Sira":0,"Tanim":"KIZ \u00c7OCUK","Url":"\/"},{"Aktif":true,"ID":33,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":31,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel erkek \u00e7ocuk giyim modelleri grimelange.com\'da. En uygun erkek \u00e7ocuk giyim fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek \u00c7ocuk Giyim Modelleri & Giyim Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"ERKEK \u00c7OCUK","Url":"\/erkek-cocuk"},{"Aktif":true,"ID":36,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":32,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel k\u0131z \u00e7ocuk sweatshirt modelleri grimelange.com\'da. En uygun k\u0131z \u00e7ocuk sweatshirt fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"K\u0131z \u00c7ocuk Sweatshirt Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Sweatshirt","Url":"\/sweatshirt21"},{"Aktif":true,"ID":37,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":32,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel k\u0131z \u00e7ocuk kap\u015fonlu sweatshirt modelleri grimelange.com\'da. K\u0131z \u00e7ocuk kap\u015fonlu sweatshirt fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"K\u0131z \u00c7ocuk Kap\u015fonlu Sweatshirt Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Kap\u00fc\u015fonlu Sweatshirt","Url":"\/kapsonlu-sweatshirt2"},{"Aktif":true,"ID":38,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":32,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel k\u0131z \u00e7ocuk t-shirt modelleri grimelange.com\'da. En uygun k\u0131z \u00e7ocuk t-shirt fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"K\u0131z \u00c7ocuk T-Shirt Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"T-Shirt","Url":"\/t-shirt1"},{"Aktif":true,"ID":39,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":32,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel k\u0131z \u00e7ocuk elbise modelleri grimelange.com\'da. En uygun k\u0131z \u00e7ocuk elbise fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"K\u0131z \u00c7ocuk Elbise Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Elbise","Url":"\/elbise"},{"Aktif":true,"ID":40,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":32,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel k\u0131z \u00e7ocuk etek modelleri grimelange.com\'da. En uygun k\u0131z \u00e7ocuk etek fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"K\u0131z \u00c7ocuk Etek Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Etek","Url":"\/cocuk-etek"},{"Aktif":true,"ID":41,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":32,"SeoAnahtarKelime":"","SeoSayfaAciklama":"K\u0131z \u00e7ocuk e\u015fofman tak\u0131m\u0131 modelleri grimelange.com\'da. K\u0131z \u00e7ocuk e\u015fofman tak\u0131m\u0131 fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"K\u0131z \u00c7ocuk E\u015fofman Tak\u0131m\u0131 Modelleri & Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Alt-\u00dcst Setler","Url":"\/alt-ust-setler"},{"Aktif":true,"ID":42,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":32,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel k\u0131z \u00e7ocuk pantolon modelleri grimelange.com\'da. En uygun k\u0131z \u00e7ocuk pantolon fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"K\u0131z \u00c7ocuk Pantolon Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Pantolon ","Url":"\/cocuk-pantolon"},{"Aktif":true,"ID":43,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":32,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel k\u0131z \u00e7ocuk ceket modelleri grimelange.com\'da. En uygun k\u0131z \u00e7ocuk ceket fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"K\u0131z \u00c7ocuk Ceket Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Ceket","Url":"\/cocuk-ceket"},{"Aktif":true,"ID":44,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":32,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel k\u0131z \u00e7ocuk kazak modelleri grimelange.com\'da. En uygun k\u0131z \u00e7ocuk kazak fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"K\u0131z \u00c7ocuk Kazak Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Kazak ","Url":"\/cocuk-kazak"},{"Aktif":true,"ID":45,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":32,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel k\u0131z \u00e7ocuk g\u00f6mlek modelleri grimelange.com\'da. En uygun k\u0131z \u00e7ocuk g\u00f6mlek fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"K\u0131z \u00c7ocuk G\u00f6mlek Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"G\u00f6mlek","Url":"\/gomlek2"},{"Aktif":true,"ID":46,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":32,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel k\u0131z \u00e7ocuk pijama modelleri grimelange.com\'da. En uygun k\u0131z \u00e7ocuk pijama fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"K\u0131z \u00c7ocuk Pijama Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Pijama ","Url":"\/pijama"},{"Aktif":true,"ID":47,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":33,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel erkek \u00e7ocuk sweatshirt modelleri grimelange.com\'da. En uygun erkek \u00e7ocuk sweatshirt fiyatlar\u0131 , h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek \u00c7ocuk Sweatshirt Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Sweatshirt","Url":"\/sweatshirt1"},{"Aktif":true,"ID":48,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":33,"SeoAnahtarKelime":"","SeoSayfaAciklama":"Erkek \u00e7ocuk kap\u015fonlu sweatshirt modelleri grimelange.com\'da. Erkek \u00e7ocuk kap\u015fonlu sweatshirt fiyatlar\u0131 , h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek \u00c7ocuk Kap\u015fonlu Sweatshirt Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Kap\u00fc\u015fonlu Sweatshirt","Url":"\/kapsonlu-sweatshirt3"},{"Aktif":true,"ID":49,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":33,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel erkek \u00e7ocuk t-shirt modelleri grimelange.com\'da. En uygun erkek \u00e7ocuk t-shirt fiyatlar\u0131 , h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek \u00c7ocuk T-Shirt Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"T-Shirt","Url":"\/t-shirt2"},{"Aktif":true,"ID":50,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":33,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel erkek \u00e7ocuk g\u00f6mlek modelleri grimelange.com\'da. En uygun erkek \u00e7ocuk g\u00f6mlek fiyatlar\u0131 , h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek \u00c7ocuk G\u00f6mlek Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"G\u00f6mlek","Url":"\/gomlek1"},{"Aktif":true,"ID":51,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":33,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel erkek \u00e7ocuk  polo yaka t-shirt modelleri grimelange.com\'da. Erkek \u00e7ocuk polo yaka t-shirt fiyatlar\u0131 , h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek \u00c7ocuk Polo Yaka T-shirt Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Polo Yaka T-Shirt ","Url":"\/polo-yaka-t-shirt-"},{"Aktif":true,"ID":52,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":33,"SeoAnahtarKelime":"","SeoSayfaAciklama":"Erkek \u00e7ocuk e\u015fofman tak\u0131m\u0131 modelleri grimelange.com\'da. Erkek \u00e7ocuk e\u015fofman tak\u0131m\u0131 fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek \u00c7ocuk E\u015fofman Tak\u0131m\u0131 Modelleri & Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Alt-\u00dcst Setler ","Url":"\/alt-ust-setler-1"},{"Aktif":true,"ID":53,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":33,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel erkek \u00e7ocuk pantolon modelleri grimelange.com\'da. En uygun erkek \u00e7ocuk pantolon fiyatlar\u0131 , h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek \u00c7ocuk Pantolon Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Pantolon ","Url":"\/pantolon-1"},{"Aktif":true,"ID":54,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":33,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel erkek \u00e7ocuk ceket modelleri grimelange.com\'da. En uygun erkek \u00e7ocuk ceket fiyatlar\u0131 , h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek \u00c7ocuk Ceket Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Ceket ","Url":"\/ceket-"},{"Aktif":true,"ID":55,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":33,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel erkek \u00e7ocuk kazak modelleri grimelange.com\'da. En uygun erkek \u00e7ocuk kazak fiyatlar\u0131 , h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek \u00c7ocuk Kazak Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Kazak ","Url":"\/kazak-1"},{"Aktif":true,"ID":56,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":33,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En \u015f\u0131k erkek \u00e7ocuk \u015fort modelleri grimelange.com\'da. En uygun erkek \u00e7ocuk \u015fort fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek \u00c7ocuk \u015eort Modelleri & Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"\u015eort ","Url":"\/sort-"},{"Aktif":true,"ID":57,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":33,"SeoAnahtarKelime":"","SeoSayfaAciklama":"","SeoSayfaBaslik":"Pijama ","Sira":0,"Tanim":"Pijama ","Url":"\/pijama-1"},{"Aktif":true,"ID":62,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":0,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En \u00e7ok satan modeller i\u00e7in buraya t\u0131klay\u0131n\u0131z. Birbirinden \u015f\u0131k sweatshirt , kazak , pantolon , elbise fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"\u00c7ok Satan Modeller & Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"EN \u00c7OK SATANLAR","Url":"\/en-cok-satanlar"},{"Aktif":true,"ID":63,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":27,"SeoAnahtarKelime":".","SeoSayfaAciklama":"En \u015f\u0131k kad\u0131n tayt modelleri grimelange.com\'da. En uygun kad\u0131n tayt fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Kad\u0131n Tayt Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Tayt","Url":"\/tayt-63"},{"Aktif":true,"ID":64,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":27,"SeoAnahtarKelime":".","SeoSayfaAciklama":"En \u015f\u0131k kad\u0131n e\u015fofman alt\u0131 modelleri grimelange.com\'da. En uygun kad\u0131n e\u015fofman alt\u0131 fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Kad\u0131n  E\u015fofman Alt\u0131 Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"E\u015fofman Alt\u0131","Url":"\/esofman-alti-64"},{"Aktif":true,"ID":65,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":27,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En \u015f\u0131k kad\u0131n short modelleri grimelange.com\'da. En uygun kad\u0131n short fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Kad\u0131n  Short Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Short","Url":"\/short"},{"Aktif":true,"ID":66,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":27,"SeoAnahtarKelime":".","SeoSayfaAciklama":"En g\u00fczel kad\u0131n e\u015fofman tak\u0131m\u0131 modelleri grimelange.com\'da. En uygun kad\u0131n e\u015fofman tak\u0131m\u0131 fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Kad\u0131n E\u015fofman Tak\u0131m\u0131 Modelleri & Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"Alt-\u00dcst Setler","Url":"\/alt-ust-setler-66"},{"Aktif":true,"ID":67,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":28,"SeoAnahtarKelime":".","SeoSayfaAciklama":"En \u015f\u0131k erkek \u015fort modelleri grimelange.com\'da. En uygun erkek \u015fort fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek \u015eort Modelleri & Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"\u015eort","Url":"\/sort-67"},{"Aktif":true,"ID":68,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":27,"SeoAnahtarKelime":".","SeoSayfaAciklama":"En \u015f\u0131k kad\u0131n bodysuit modelleri grimelange.com\'da. En uygun kad\u0131n bodysuit fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Kad\u0131n BodySuit Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":0,"Tanim":"BodySuit","Url":"\/bodysuit-68"},{"Aktif":true,"ID":69,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":27,"SeoAnahtarKelime":".","SeoSayfaAciklama":".","SeoSayfaBaslik":".","Sira":0,"Tanim":"T-Shirt","Url":"\/t-shirt-69"},{"Aktif":true,"ID":70,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":33,"SeoAnahtarKelime":".","SeoSayfaAciklama":".","SeoSayfaBaslik":".","Sira":0,"Tanim":"Alt-\u00dcst Setler","Url":"\/alt-ust-setler-70"},{"Aktif":true,"ID":71,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":28,"SeoAnahtarKelime":".","SeoSayfaAciklama":".","SeoSayfaBaslik":".","Sira":0,"Tanim":"E\u015fofman Tak\u0131m\u0131","Url":"\/esofman-takimi-71"},{"Aktif":true,"ID":72,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":0,"SeoAnahtarKelime":"","SeoSayfaAciklama":"","SeoSayfaBaslik":"T\u00fcm \u00dcr\u00fcnler","Sira":0,"Tanim":"T\u00dcM \u00dcR\u00dcNLER","Url":"\/tum-urunler"},{"Aktif":true,"ID":73,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":0,"SeoAnahtarKelime":".","SeoSayfaAciklama":".","SeoSayfaBaslik":".","Sira":0,"Tanim":"KIZ \u00c7OCUK","Url":"\/kiz-cocuk-73"},{"Aktif":true,"ID":74,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":73,"SeoAnahtarKelime":".","SeoSayfaAciklama":".","SeoSayfaBaslik":".","Sira":0,"Tanim":"Elbise","Url":"\/elbise-74"},{"Aktif":true,"ID":75,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":73,"SeoAnahtarKelime":".","SeoSayfaAciklama":".","SeoSayfaBaslik":".","Sira":0,"Tanim":"Sweatshirt","Url":"\/sweatshirt-75"},{"Aktif":true,"ID":76,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":28,"SeoAnahtarKelime":".","SeoSayfaAciklama":".","SeoSayfaBaslik":".","Sira":0,"Tanim":"T-sh\u0131rt","Url":"\/t-shirt-76"},{"Aktif":true,"ID":77,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":13,"SeoAnahtarKelime":".","SeoSayfaAciklama":".","SeoSayfaBaslik":".","Sira":0,"Tanim":"E\u015fofman Tak\u0131m\u0131","Url":"\/esofman-takimi-77"},{"Aktif":true,"ID":78,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":28,"SeoAnahtarKelime":".","SeoSayfaAciklama":".","SeoSayfaBaslik":".","Sira":0,"Tanim":"T-shirt","Url":"\/t-shirt-78"},{"Aktif":true,"ID":79,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":31,"SeoAnahtarKelime":".","SeoSayfaAciklama":".","SeoSayfaBaslik":".","Sira":0,"Tanim":"K\u0131z \u00c7ocuk","Url":"\/kiz-cocuk-79"},{"Aktif":true,"ID":80,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":79,"SeoAnahtarKelime":".","SeoSayfaAciklama":".","SeoSayfaBaslik":".","Sira":0,"Tanim":"Sweatshirt","Url":"\/sweatshirt-80"},{"Aktif":true,"ID":81,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":79,"SeoAnahtarKelime":".","SeoSayfaAciklama":".","SeoSayfaBaslik":".","Sira":0,"Tanim":"Kap\u00fc\u015fonlu Sweatshirt","Url":"\/kapusonlu-sweatshirt-81"},{"Aktif":true,"ID":82,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":32,"SeoAnahtarKelime":".","SeoSayfaAciklama":".","SeoSayfaBaslik":".","Sira":0,"Tanim":"Alt \u00dcst Setler","Url":"\/alt-ust-setler-82"},{"Aktif":true,"ID":83,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":82,"SeoAnahtarKelime":".","SeoSayfaAciklama":".","SeoSayfaBaslik":".","Sira":0,"Tanim":"E\u015fofman Tak\u0131m\u0131","Url":"\/esofman-takimi-83"},{"Aktif":true,"ID":84,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":73,"SeoAnahtarKelime":".","SeoSayfaAciklama":".","SeoSayfaBaslik":".","Sira":0,"Tanim":"E\u015fofman Tak\u0131m\u0131","Url":"\/esofman-takimi-84"},{"Aktif":true,"ID":12,"Icerik":"","KategoriMenuGoster":false,"Kod":"\u00dcst Giyim|Sweatshirt","PID":28,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En \u015f\u0131k erkek sweatshirt modelleri grimelange.com\'da. En uygun erkek sweatshirt fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek Sweatshirt Modelleri & Fiyatlar\u0131 | Grimelange","Sira":1,"Tanim":"Sweatshirt","Url":"\/sweatshirt"},{"Aktif":true,"ID":18,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":27,"SeoAnahtarKelime":".","SeoSayfaAciklama":"En \u015f\u0131k kad\u0131n sweatshirt modelleri grimelange.com\'da. En uygun kad\u0131n sweatshirt fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Kad\u0131n Sweatshirt Modelleri & Fiyatlar\u0131 | Grimelange","Sira":1,"Tanim":"Sweatshirt","Url":"\/sweatshirt-18"},{"Aktif":true,"ID":27,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":0,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel kad\u0131n giyim modelleri grimelange.com\'da. En uygun kad\u0131n giyim fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Kad\u0131n Giyim Modelleri & Kad\u0131n Giyim Fiyatlar\u0131 | Grimelange","Sira":1,"Tanim":"KADIN","Url":"\/kadin"},{"Aktif":true,"ID":28,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":0,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En \u015f\u0131k erkek giyim modelleri grimelange.com\'da. En uygun erkek giyim fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek Giyim Modelleri & Erkek Giyim Fiyatlar\u0131 | Grimelange","Sira":2,"Tanim":"ERKEK","Url":"\/erkek"},{"Aktif":true,"ID":34,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":27,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En \u015f\u0131k kad\u0131n kap\u015fonlu sweatshirt modelleri grimelange.com\'da. En uygun kad\u0131n kap\u015fonlu sweatshirt fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Kad\u0131n Kap\u015fonlu Sweatshirt Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":2,"Tanim":"Kap\u00fc\u015fonlu Sweatshirt","Url":"\/kapsonlu-sweatshirt"},{"Aktif":true,"ID":35,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":28,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En \u015f\u0131k erkek kap\u015fonlu sweatshirt modelleri grimelange.com\'da. Erkek kap\u015fonlu sweatshirt fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek Kap\u015fonlu Sweatshirt Modelleri & Fiyatlar\u0131 | Grimelange","Sira":2,"Tanim":"Kap\u00fc\u015fonlu Sweatshirt","Url":"\/erkek-kapsonlu-sweatshirt"},{"Aktif":true,"ID":16,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":27,"SeoAnahtarKelime":".","SeoSayfaAciklama":"En \u015f\u0131k kad\u0131n T-shirt modelleri grimelange.com\'da. En uygun kad\u0131n T-shirt fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Kad\u0131n T-shirt Modelleri & T-shirt Fiyatlar\u0131 | Grimelange","Sira":3,"Tanim":"T-shirt","Url":"\/t-shirt-16"},{"Aktif":true,"ID":29,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":28,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En \u015f\u0131k erkek t-shirt modelleri grimelange.com\'da. En uygun erkek t-shirt fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek T-Shirt Modelleri & Fiyatlar\u0131 | Grimelange","Sira":3,"Tanim":"T-Shirt","Url":"\/t-shirt"},{"Aktif":true,"ID":31,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":0,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En g\u00fczel \u00e7ocuk giyim modelleri grimelange.com\'da. En uygun \u00e7ocuk giyim fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"\u00c7ocuk Giyim Modelleri & \u00c7ocuk Giyim Fiyatlar\u0131 | Grimelange","Sira":3,"Tanim":"\u00c7OCUK","Url":"\/cocuk"},{"Aktif":true,"ID":15,"Icerik":"","KategoriMenuGoster":false,"Kod":"\u00dcst Giyim|G\u00f6mlek","PID":28,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En \u015f\u0131k erkek g\u00f6mlek modelleri grimelange.com\'da. En uygun erkek g\u00f6mlek fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek G\u00f6mlek Modelleri & Fiyatlar\u0131 | Grimelange","Sira":4,"Tanim":"G\u00f6mlek","Url":"\/gomlek"},{"Aktif":true,"ID":17,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":27,"SeoAnahtarKelime":".","SeoSayfaAciklama":"En \u015f\u0131k kad\u0131n pantolon modelleri grimelange.com\'da. En uygun kad\u0131n pantolon fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Kad\u0131n Pantolon Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":4,"Tanim":"Pantolon","Url":"\/pantolon-17"},{"Aktif":true,"ID":4,"Icerik":"","KategoriMenuGoster":false,"Kod":"\u00dcst Giyim|Polo Yaka T-Shirt","PID":28,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En \u015f\u0131k erkek polo yaka t-shirt modelleri grimelange.com\'da. En uygun erkek polo yaka t-shirt fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek Polo Yaka T-Shirt Modelleri & Fiyatlar\u0131 | Grimelange","Sira":5,"Tanim":"Polo Yaka T-Shirt","Url":"\/polo-yaka-t-shirt"},{"Aktif":true,"ID":19,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":27,"SeoAnahtarKelime":".","SeoSayfaAciklama":"En \u015f\u0131k kad\u0131n kazak modelleri grimelange.com\'da. En uygun kad\u0131n kazak fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Kad\u0131n Kazak Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":5,"Tanim":"Kazak","Url":"\/kadin-kazak"},{"Aktif":true,"ID":58,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":0,"SeoAnahtarKelime":"","SeoSayfaAciklama":"\u0130ndirimli outlet modelleri grimelange.com\'da. Birbirinden \u015f\u0131k sweatshirt , kazak , pantolon , elbise fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"\u0130ndirimli Outlet Modelleri & Fiyatlar\u0131 | Grimelange","Sira":5,"Tanim":"OUTLET","Url":"\/outlet"},{"Aktif":true,"ID":13,"Icerik":"","KategoriMenuGoster":false,"Kod":"Alt-\u00dcst Tak\u0131m","PID":28,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En rahat erkek e\u015fofman tak\u0131m\u0131 modelleri grimelange.com\'da. Erkek e\u015fofman tak\u0131m\u0131 fiyatlar\u0131 , h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek E\u015fofman Tak\u0131m\u0131 Modelleri & Fiyatlar\u0131 | Grimelange","Sira":6,"Tanim":"Alt-\u00dcst Setler","Url":"\/erkek-alt-ust-esofman-takimi"},{"Aktif":false,"ID":14,"Icerik":"","KategoriMenuGoster":false,"Kod":"Di\u011fer Ev Temizlik Gere\u00e7leri","PID":0,"SeoAnahtarKelime":"","SeoSayfaAciklama":"","SeoSayfaBaslik":"Di\u011fer Ev Temizlik Gere\u00e7leri","Sira":6,"Tanim":"Di\u011fer Ev Temizlik Gere\u00e7leri","Url":"\/diger-ev-temizlik-gerecleri-14"},{"Aktif":true,"ID":20,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":27,"SeoAnahtarKelime":".","SeoSayfaAciklama":"En \u015f\u0131k kad\u0131n g\u00f6mlek modelleri grimelange.com\'da. En uygun kad\u0131n g\u00f6mlek fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Kad\u0131n G\u00f6mlek Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":6,"Tanim":"G\u00f6mlek","Url":"\/gomlek-20"},{"Aktif":false,"ID":2,"Icerik":"","KategoriMenuGoster":false,"Kod":"Maske","PID":0,"SeoAnahtarKelime":"","SeoSayfaAciklama":"","SeoSayfaBaslik":"Maske","Sira":7,"Tanim":"Maske","Url":"\/maske-2"},{"Aktif":true,"ID":11,"Icerik":"","KategoriMenuGoster":false,"Kod":"Alt Giyim|Pantolon","PID":28,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En \u015f\u0131k erkek pantolon modelleri grimelange.com\'da. En uygun erkek pantolon fiyatlar\u0131 , h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek Pantolon Modelleri & Fiyatlar\u0131 | Grimelange","Sira":7,"Tanim":"Pantolon","Url":"\/pantolon"},{"Aktif":true,"ID":21,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":27,"SeoAnahtarKelime":".","SeoSayfaAciklama":"En \u015f\u0131k kad\u0131n elbise modelleri grimelange.com\'da. En uygun kad\u0131n elbise fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilr online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Kad\u0131n Elbise Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":7,"Tanim":"Elbise","Url":"\/elbise-21"},{"Aktif":true,"ID":10,"Icerik":"","KategoriMenuGoster":false,"Kod":"Alt Giyim|E\u015fofman Alt\u0131","PID":28,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En tarz erkek e\u015fofman alt\u0131 modelleri grimelange.com\'da. En uygun erkek e\u015fofman alt\u0131 fiyatlar\u0131 , h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek E\u015fofman Alt\u0131 Modelleri & Fiyatlar\u0131 | Grimelange","Sira":8,"Tanim":"E\u015fofman Alt\u0131","Url":"\/esofman-alti"},{"Aktif":true,"ID":22,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":27,"SeoAnahtarKelime":".","SeoSayfaAciklama":"En \u015f\u0131k kad\u0131n bodysuit modelleri grimelange.com\'da. En uygun kad\u0131n bodysuit fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Kad\u0131n BodySuit Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":8,"Tanim":"BodySuit ","Url":"\/body-22"},{"Aktif":true,"ID":9,"Icerik":"","KategoriMenuGoster":false,"Kod":"\u00dcst Giyim|Ceket","PID":28,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En \u015f\u0131k erkek ceket modelleri grimelange.com\'da. En uygun erkek ceket fiyatlar\u0131 , h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek Ceket Modelleri & Fiyatlar\u0131 | Grimelange","Sira":9,"Tanim":"Ceket","Url":"\/ceket-9"},{"Aktif":true,"ID":23,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":27,"SeoAnahtarKelime":".","SeoSayfaAciklama":"En \u015f\u0131k kad\u0131n bluz modelleri grimelange.com\'da. En uygun kad\u0131n bluz fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Kad\u0131n Bluz Modelleri & Kad\u0131n Bluz Fiyatlar\u0131 | Grimelange","Sira":9,"Tanim":"Bluz","Url":"\/bluz-23"},{"Aktif":true,"ID":24,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":27,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En \u015f\u0131k kad\u0131n etek modelleri grimelange.com\'da. En uygun kad\u0131n etek fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Kad\u0131n Etek Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":10,"Tanim":"Etek","Url":"\/etek"},{"Aktif":true,"ID":30,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":28,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En \u015f\u0131k erkek kazak modelleri grimelange.com\'da. En uygun erkek kazak fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek Kazak Modelleri & Fiyatlar\u0131 | Grimelange","Sira":10,"Tanim":"Kazak","Url":"\/kazak"},{"Aktif":true,"ID":6,"Icerik":"","KategoriMenuGoster":false,"Kod":"Alt Giyim|\u015eort & Bermuda","PID":28,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En \u015f\u0131k erkek \u015fort modelleri grimelange.com\'da. En uygun erkek \u015fort fiyatlar\u0131 h\u0131zl\u0131 kargo ve g\u00fcvenilir online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Erkek \u015eort Modelleri & Fiyatlar\u0131 | Grimelange","Sira":12,"Tanim":"\u015eort ","Url":"\/sort-bermuda"},{"Aktif":true,"ID":26,"Icerik":"","KategoriMenuGoster":false,"Kod":"","PID":27,"SeoAnahtarKelime":"","SeoSayfaAciklama":"En \u015f\u0131k kad\u0131n ceket modelleri grimelange.com\'da. En uygun kad\u0131n ceket fiyatlar\u0131 h\u0131zl\u0131 kargo ve online al\u0131\u015fveri\u015f imkan\u0131 ile kap\u0131n\u0131zda!","SeoSayfaBaslik":"Kad\u0131n Ceket Modelleri &  Fiyatlar\u0131 | Grimelange","Sira":12,"Tanim":"Ceket","Url":"\/ceket"},{"Aktif":false,"ID":5,"Icerik":"","KategoriMenuGoster":false,"Kod":"Alt Giyim","PID":28,"SeoAnahtarKelime":"","SeoSayfaAciklama":"","SeoSayfaBaslik":"Alt Giyim","Sira":13,"Tanim":"Alt Giyim","Url":"\/alt-giyim-5"},{"Aktif":false,"ID":3,"Icerik":"","KategoriMenuGoster":false,"Kod":"\u00dcst Giyim","PID":28,"SeoAnahtarKelime":"","SeoSayfaAciklama":"","SeoSayfaBaslik":"\u00dcst Giyim","Sira":14,"Tanim":"\u00dcst Giyim","Url":"\/ust-giyim-3"}]';
    }
}
